ci-pipeline /pipeline.yaml (before)
name: Deploy to Docker Hub

on:
  push:
    branches: [ master ]

env:
  REPOSITORY: quasarcelestio/repo

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Docker image
      working-directory: ./app
      run: |
        docker build -t ${{ env.REPOSITORY }}:${{ github.sha }} .
        
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: ${{ env.REPOSITORY }}:${{ github.sha }}
        format: 'json'
        output: 'trivy-results.json'

    - name: Push Trivy scan results
      uses: actions/upload-artifact@v4
      with:
        name: trivy-results
        path: trivy-results.json

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PAT }}

    - name: Push Docker image
      run: docker push ${{ env.REPOSITORY }}:${{ github.sha }}

ci-pipeline /pipeline.yaml (after)
name: Deploy to Docker Hub

on:
  push:
    branches: [ main ]

env:
  REPOSITORY: quasarcelestio/maya-repo

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Docker image
      working-directory: ./app
      run: |
        docker build -t ${{ env.REPOSITORY }}:${{ github.sha }} .
        
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: ${{ env.REPOSITORY }}:${{ github.sha }}
        format: 'json'
        output: 'trivy-results.json'

    - name: Push Trivy scan results
      uses: actions/upload-artifact@v4
      with:
        name: trivy-results
        path: trivy-results.json

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PAT }}

    - name: Push Docker image
      run: docker push ${{ env.REPOSITORY }}:${{ github.sha }}

ci-pipeline /pipeline.yaml (diff)
@@ -2,10 +2,10 @@ name: Deploy to Docker Hub
 
 on:
   push:
-    branches: [ master ]
+    branches: [ main ]
 
 env:
-  REPOSITORY: quasarcelestio/repo
+  REPOSITORY: quasarcelestio/maya-repo
 
 jobs:
   deploy:
